<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".teacher.TeachersHomeActivity">

    <FrameLayout
        android:id="@+id/MainViewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/Widget.Design.BottomNavigationView"
        android:fontFamily="@font/font_tablemanager_extra_bold"
        app:menu="@menu/bottom_teachers_nav_menu"/>
</LinearLayout>