<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/AddSubjectTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="Add a subject"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SubjectNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/AddSubjectTitle"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SubjectNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubjectNameTitle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:hint="Subject Name"/>

    <LinearLayout
        android:id="@+id/ClassroomCodeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubjectNameText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/SubjectCodeTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Subject Code"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_marginHorizontal="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SubjectCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:hint="Code"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ClassroomCodeSetTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Classroom Code"
                android:layout_weight="2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

            <Spinner
                android:id="@+id/ClassroomCodeSetter"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollbarSize="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_spinner_main_default"
                android:fontFamily="@font/b_bold"
                android:gravity="center"
                android:popupBackground="@drawable/bg_spinner_default"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ElectiveSubjectNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ClassroomCodeBox"
        android:layout_marginHorizontal="10dp"
        android:text="Elective Subject Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ElectiveSubjectNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ElectiveSubjectNameTitle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:hint="Elective Subject Name"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ClassroomCodeElectiveBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ElectiveSubjectNameText"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ElectiveSubjectCodeTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elective Subject Code"
                android:layout_weight="2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ElectiveSubjectCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:hint="Elective code"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ClassroomCodeSetElectiveTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elective Classroom Code"
                android:layout_weight="2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

            <Spinner
                android:id="@+id/ClassroomCodeElectiveSetter"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollbarSize="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_spinner_main_default"
                android:fontFamily="@font/b_bold"
                android:gravity="center"
                android:popupBackground="@drawable/bg_spinner_default"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/CheckBoxPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ClassroomCodeElectiveBox"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@drawable/tv_background_inner">

        <LinearLayout
            android:id="@+id/ElectivePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ElectiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Elective :"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/ElectiveCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ElectivePanel"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/YearTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Select eligible Year :"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Year1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:text="Year 1"
                    android:textSize="16sp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/Year1CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Year2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:text="Year 2"
                    android:textSize="16sp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/Year2Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Year3Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:text="Year 3"
                    android:textSize="16sp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/Year3CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CheckBoxPanel"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Cancel"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Add"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"/>

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/PlaceholderImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewAllSubjectsButton"
        android:layout_below="@+id/ButtonPanel"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:padding="50dp"
        android:src="@drawable/img_books"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SubjectList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ButtonPanel"
        android:layout_above="@+id/viewAllSubjectsButton"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/tv_background_inner"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewAllSubjectsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="View Added Subjects"
        app:icon="@drawable/ic_list_bulleted"
        app:iconGravity="textStart" />
</RelativeLayout>