<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LeaveApplicationRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/LeaveApplicationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:elevation="5dp"
        android:autoSizeTextType="uniform"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/b_bold"
        android:background="@drawable/tv_background"
        android:text="Leave Application"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:padding="20dp"
        android:background="@drawable/tv_background_inner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/b_bold"
                android:text="Name : "/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/UserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:fontFamily="@font/b_bold"
                android:text="NAME_PLACEHOLDER"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/b_bold"
                android:text="ID Number : "/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/UserId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:fontFamily="@font/b_bold"
                android:text="NAME_PLACEHOLDER"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:paddingStart="10dp"
            android:weightSum="8"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="16sp"
                android:gravity="center_vertical|start"
                android:fontFamily="@font/b_bold"
                android:text="Leave Type : "/>

            <Spinner
                android:id="@+id/LeaveTypeDropDown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:autoSizeTextType="uniform"
                android:textSize="16sp"
                android:gravity="center_vertical|start"
                android:fontFamily="@font/b_bold"
                android:text="To : "/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/b_bold"
            android:text="Description "/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/UserLeaveDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroked_box"
            android:scrollbars="none"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:hint="Describe in detail rationalising this leave application"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/tv_background_2"
            android:elevation="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/b_bold"
                android:text="Unsure about how long the leave's going to be "/>


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/LeaveCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:paddingStart="10dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/b_bold"
                android:text="From : "/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/LeaveEndDurationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/b_bold"
                android:text="To : "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/LeaveStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:icon="@drawable/ic_calendar_month"
                app:iconGravity="textStart"
                android:padding="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/b_bold"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/LeaveEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:icon="@drawable/ic_calendar_month"
                app:iconGravity="textStart"
                android:padding="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/b_bold"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/CancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                app:icon="@drawable/ic_close"
                app:iconGravity="textStart"
                android:text="Cancel"
                android:fontFamily="@font/b_bold"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ApplyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                android:text="Apply"
                android:fontFamily="@font/b_bold"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>