<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/AddClassroomTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Add a Classroom"
        android:textAlignment="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <RelativeLayout
        android:id="@+id/MainBox"
        android:layout_width="match_parent"
        android:layout_below="@+id/AddClassroomTitle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tv_background_2">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ClassroomNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classroom Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ClassroomNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ClassroomNameTitle"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:hint="Classroom Name"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ClassroomCodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classroom Code"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/ClassroomNameText"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ClassroomCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ClassroomCodeTitle"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:hint="Classroom Code"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ClassroomCode"
            android:layout_marginHorizontal="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Add"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"/>

    </RelativeLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/PlaceholderImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewAllClassroomsButton"
        android:layout_below="@+id/MainBox"
        android:alpha="0.5"
        android:padding="50dp"
        android:src="@drawable/img_classroom"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ClassroomList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/MainBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewAllClassroomsButton"
        android:background="@drawable/tv_background_2"
        android:scrollbars="none"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewAllClassroomsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MainButtonPanel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="View Added Classrooms"
        app:icon="@drawable/ic_list_bulleted"
        app:iconGravity="textStart" />

    <LinearLayout
        android:id="@+id/MainButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Save"
            app:icon="@drawable/ic_check"
            app:iconGravity="textStart" />

    </LinearLayout>


</RelativeLayout>