<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".admin.fragment.ManageTimeSlotFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/AddTimeSlotTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="?colorPrimaryContainer"
        android:fontFamily="@font/b_black"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Add Time Slots" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:elevation="5dp"
        android:paddingHorizontal="30dp"
        android:src="@drawable/ic_arrow_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddTimeSlotTitle"
        android:layout_alignParentStart="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/SetterPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/LectureStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:autoSizeTextType="uniform"
                        android:text="Set Lecture Start Time"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/LectureStartTimeSetter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/b_bold"
                        android:padding="5dp"
                        android:textSize="14sp"
                        app:icon="@drawable/ic_timer"
                        app:iconGravity="textStart" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/LectureDurationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:layout_marginStart="5dp"
                        android:text="Set Lecture Duration"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/LectureDurationSetter"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:scrollbarSize="0dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/bg_spinner_main_default"
                        android:entries="@array/TimeDuration"
                        android:fontFamily="@font/b_bold"
                        android:gravity="center"
                        android:popupBackground="@drawable/bg_spinner_default"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/BreakStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:autoSizeTextType="uniform"
                        android:text="Set Break Start Time"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BreakStartTimeSetter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/b_bold"
                        android:padding="5dp"
                        android:textSize="14sp"
                        app:icon="@drawable/ic_timer"
                        app:iconGravity="textStart" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/BreakDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:autoSizeTextType="uniform"
                        android:text="Set Break Duration"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/TeachersSpinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:scrollbarSize="0dp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/bg_spinner_main_default"
                        android:entries="@array/TimeDuration"
                        android:fontFamily="@font/b_bold"
                        android:gravity="center"
                        android:popupBackground="@drawable/bg_spinner_default"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/SetterPanel"
                android:alpha="0.3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/black_box"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:visibility="visible"/>

            <com.google.android.material.textview.MaterialTextView
            android:id="@+id/NumberOfLectures"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/Divider"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:text="Number of lectures per day:"
            android:textSize="14sp"
            android:textStyle="bold" />

            <Spinner
                android:id="@+id/NumberSetterDropDown"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/Divider"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_spinner_main_default_1"
                android:entries="@array/NumberByTimes"
                android:fontFamily="@font/b_bold"
                android:gravity="start"
                android:popupBackground="@drawable/bg_spinner_default_1"
                android:scrollbarSize="0dp"
                android:scrollbars="none"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/Divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/NumberSetterDropDown"
                android:alpha="0.3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/black_box"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:visibility="visible"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/FixedDayOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Divider1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:text="Fixed Day Offs"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/FixedDaysOffSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FixedDayOff"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/Divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/FixedDaysOffSelector"
                android:alpha="0.3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/black_box"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:visibility="visible"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/CustomDayOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Divider2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:text="Add Custom Day Offs"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/CustomOffPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CustomDayOff"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/CustomHolidayNameTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:autoSizeTextType="uniform"
                        android:text="Add Holiday Name"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/CustomHolidayNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Holiday name"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/CustomDayOffPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/CustomHolidayDateTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:autoSizeTextType="uniform"
                        android:text="Add Holiday Date"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/CustomHolidayDateSetter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text=""
                        app:icon="@drawable/ic_calendar_month"
                        app:iconGravity="textStart"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CustomHolidayPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CustomOffPanel"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="top|start">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/CustomHolidayDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Add Number Of Holidays"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Number of Holidays"
                        android:inputType="number"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/CustomHolidayDurationSetter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_spinner_default_1"
                            android:hint="Number of Holidays"
                            android:inputType="number"
                            android:weightSum="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/HolidayNumberSetterDropDown"
                                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_spinner_main_default_1"
                                android:entries="@array/NumberByTimes"
                                android:fontFamily="@font/b_bold"
                                android:gravity="start"
                                android:padding="5dp"
                                android:popupBackground="@drawable/bg_spinner_default_1"
                                android:scrollbarSize="0dp"
                                android:scrollbars="none"
                                android:textSize="12sp" />

                            <Spinner
                                android:id="@+id/HolidayUnitSetterDropDown"
                                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_spinner_main_default_1"
                                android:entries="@array/LargeTimeUnits"
                                android:fontFamily="@font/b_bold"
                                android:gravity="start"
                                android:padding="5dp"
                                android:popupBackground="@drawable/bg_spinner_default_1"
                                android:scrollbarSize="0dp"
                                android:scrollbars="none"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/AddButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|fill_horizontal"
                            android:layout_marginStart="10dp"
                            android:text="Add"
                            app:icon="@drawable/ic_add"
                            app:iconGravity="textStart" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/Divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/CustomHolidayPanel"
                android:alpha="0.3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/black_box"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:visibility="visible"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ViewCustomHolidayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Divider3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:text="View Added Days Off"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/HolidayViewPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewCustomHolidayTitle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tv_background_2"
                android:gravity="center"
                android:padding="40dp"
                android:text="No holidays has been added yet"
                android:textSize="14sp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CustomHolidayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ViewCustomHolidayTitle"
                android:scrollbars="none"
                android:visibility="gone"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>