<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/AddSubjectTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="?colorPrimaryContainer"
        android:fontFamily="@font/b_black"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Add a subject"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:elevation="5dp"
        android:paddingHorizontal="30dp"
        android:src="@drawable/ic_arrow_back"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SubjectNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/AddSubjectTitle"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/SubjectNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubjectNameTitle"
        android:layout_marginHorizontal="10dp"
        android:textSize="14sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:hint="Subject Name"/>

    <LinearLayout
        android:id="@+id/ClassroomCodeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubjectNameText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/SubjectCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Code"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SubjectCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"
                android:hint="Code"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ClassroomCodeSetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classroom Code"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

            <Spinner
                android:id="@+id/ClassroomCodeSetter"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollbarSize="0dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_spinner_main_default"
                android:fontFamily="@font/b_bold"
                android:gravity="center"
                android:popupBackground="@drawable/bg_spinner_default"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/Divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ClassroomCodeBox"
        android:alpha="0.3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/black_box"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:visibility="invisible"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ElectiveSubjectNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Divider"
        android:layout_marginHorizontal="10dp"
        android:text="Elective Subject Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ElectiveSubjectNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ElectiveSubjectNameTitle"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:hint="Elective Subject Name"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ClassroomCodeElectiveBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ElectiveSubjectNameText"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ElectiveSubjectCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elective Subject Code"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ElectiveSubjectCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:hint="Elective code"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical|start"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ClassroomCodeSetElectiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elective Classroom Code"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

            <Spinner
                android:id="@+id/ClassroomCodeElectiveSetter"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollbarSize="0dp"
                android:background="@drawable/bg_spinner_main_default"
                android:fontFamily="@font/b_bold"
                android:gravity="center"
                android:popupBackground="@drawable/bg_spinner_default"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/CheckBoxPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ClassroomCodeElectiveBox"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@drawable/tv_background_inner">

        <LinearLayout
            android:id="@+id/ElectivePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ElectiveTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Elective :"
                android:padding="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/ElectiveCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ElectivePanel"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="end|top"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/SubjectPerWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Per Week:"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/NumberSetter"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:scrollbars="none"
                android:scrollbarSize="0dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_spinner_main_default_1"
                android:fontFamily="@font/b_bold"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:entries="@array/NumberByTimes"
                android:popupBackground="@drawable/bg_spinner_default_1"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ElectivePanel"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/YearTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Select eligible Year :"
                android:paddingHorizontal="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Year1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:text="Year 1"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/Year1CheckBox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Year2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:text="Year 2"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/Year2Checkbox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/Year3Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:layout_marginStart="10dp"
                    android:text="Year 3"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/Year3CheckBox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CheckBoxPanel"
        android:layout_margin="10dp"
        android:text="Add"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/PlaceholderImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/AddButton"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:padding="50dp"
        android:src="@drawable/img_books"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SubjectList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/AddButton"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/tv_background_inner"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone"/>
</RelativeLayout>