<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/tv_background"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ElectiveSubjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_tablemanager_bold"
        android:padding="3dp"
        android:text="@string/elective_subject_title_string"/>

    <ImageView
        android:id="@+id/DividerElective"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:src="@drawable/black_box"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ElectiveSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ElectiveSubjectCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/font_tablemanager_bold"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ElectiveSubjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/font_tablemanager_bold"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/MainSubjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="3dp"
        android:fontFamily="@font/font_tablemanager_bold"
        android:text="@string/subject_title_string"/>

    <ImageView
        android:id="@+id/DividerMain"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:src="@drawable/black_box"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/MainSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SubjectCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/font_tablemanager_bold"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/SubjectName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/font_tablemanager_bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:src="@drawable/black_box"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:visibility="visible"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/SubjectYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/font_tablemanager_bold"
        android:textSize="14sp"/>

</LinearLayout>