<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@drawable/tv_background_inner"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_background_2"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/IDNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="start"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/b_black_italic"
                android:text="Teachers Id"/>


            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/b_light"
                android:text="Teachers Name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tv_background_2"
            android:layout_weight="1">

            <TextView
                android:id="@+id/AvailabilityIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/b_bold"
                android:text="Available"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>